<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .header {
            border: 1px solid black;
            flex-basis: 20%;
        }

        .center {
            border: 1px solid black;
            flex-basis: 60%;
            display: flex;
            background-color: pink;
            justify-content: space-between;

        }

        .footer {
            border: 1px solid black;
            flex-basis: 20%;
        }

        .nav {
            border: 1px solid black;
            flex-basis: 15%;
            background-color: azure;
        }

        .seltion {
            border: 1px solid black;
            flex-basis: 60%;
            background-color: azure;
            flex-direction: column;
            display: flex;
            padding: 3%;
            justify-content: space-around;
        }

        .aside {
            border: 1px solid black;
            flex-basis: 15%;
            background-color: azure;
        }

        .article {
            background-color: #efefef;
            border: 1px solid black;
            flex-basis: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>header 영역</h1>
        </div>
        <div class="center">

            <div class="nav">nav 영역</div>
            <div class="seltion">
                <h1>center 영역</h1>
                <div class="article">article</div>
                <div class="article">article</div>
            </div>
            <div class="aside">aside 영역</div>
        </div>
        <div class="footer">
            <h1>footer 영역</h1>
        </div>
    </div>
</body>

</html>