<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;
            padding: 0;
            box-sizing: border-box;}
            
        .container{width: 1000px;
                  height: 400px;
                  background: #ccc;
                  margin: 120px auto;
                  display: flex;}    
        
        .col{height: 100%;
             color: #fff;
             padding: 25px;
             flex: 1;
             position: relative;
             transition: 0.7s;}

        .col:hover .caption{display: block;}  
        .col:hover{flex-grow: 2.5;} 
        .col:hover h2{text-align: left;}  
     
        .col:nth-child(1){background: #283491;}

        .col:nth-child(2){background: #f18684;}

        .col:nth-child(3){background: #6ee2f1;}

        h2{text-align: center;
           font-size: 22px;
           font-weight: 600;}

        .caption{width: 230px;
                 font-size: 12px;
                 margin-top: 28px;
                 display: none;}

        .caption button{border: 1px solid #fff;
                        border-radius: 30px;
                        outline: none;
                        pad: 8px 18px;
                        color: #fff;
                        /*  background: transparent; 배경색을 투명하게 */
                        background: transparent;
                        cursor: pointer;
                        font-size: 12px;
                        margin-top: 20px;}

        .col img{width: 200px;
                 position: absolute;
                 right: 0;
                 bottom: 0;}                

    </style>
</head>
<body>
   <div class="container"> <!-- cont시작 -->
       
    <div class="col"> <!-- col시작 -->
            <h2>크로스핏</h2>
            <div class="caption">
                <p>크로스핏은 정신과 체력싸움이다.</p>
                <button>Know More</button>
            </div>           
            <img src="img1.png">
        </div> <!-- col시작 -->
       
        <div class="col"> <!-- col시작 -->
            <h2>웨이트</h2>
            <div class="caption">
                <p>웨이트는 누구나 쉽게 접근할 수 있다.</p>
                <button>Know More</button>
            </div>           
            <img src="img2.png">
        </div> <!-- col시작 -->
       
        <div class="col"> <!-- col시작 -->
            <h2>요가</h2>
            <div class="caption">
                <p>요가는 정신력과 유연성을 향상 시켜준다.</p>
                <button>Know More</button>
            </div>           
            <img src="img3.png">
        </div> <!-- col시작 -->
   
    </div> <!-- cont끝 -->
</body>
</html>