<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{margin: 0;
             padding: 0;
             box-sizing: border-box;}
        #wrap{width: 100%;
              height: auto;
              margin: 0 auto;}

        #top{width: 1200px;
             height: auto;
             margin: 0 auto;}   
             
        #p{font-size: 30px;
               font-weight: 800;
               margin: 30px auto;
               width: 300px;}  
                 
        #main{width: 1200px;
              height: 1000px;
              display: flex;
              }
              
        #main div{border: 1px solid white;
                  border-radius: 7px;
                  width: 260px;
                  height: 400px;
                  margin-left: 60px;} 

        .menu{width: 250px;
              text-align: center ;
              font-weight: 600;
              color: white;
              background:rgb(0, 0, 39);}         

        .menu strong{font-size: 30px;
                     }
        
        .menu button{width: 130px;
                     height: 30px;
                     margin-top: 30px;
                     border:1px solid #e33058;
                     background:rgb(0, 0, 39);
                     color: rgb(185, 181, 181);
                     border-radius: 5px;}

        .menu button:hover{background-color: #e33058;
                           border: 1px solid rgb(0, 0, 39);
                           transition: 2s;}

        .tag{margin-top: 50px;
                 width: 200px;
               font-size: 15px;
                }

        .tag li{text-align: left;
                margin-left: 20px;
                margin-top: 5px;
                color: rgb(185, 181, 181);}      


    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div>
            <p id="p">Choose your plan</p>
            </div>
            <div id="main">
                <div>
                    <div class="menu">
                        <p>starter</p>
                        <p><strong>19$ </strong>/month</p>
                        <ul class="tag">
                            <li>1 Website</li>
                            <li>10GB Disk Space</li>
                            <li>Free Eamil Address</li>
                            <li>basic Web Builder</li>
                            <li>No SSL certificate</li>
                            <li>Limited Supports</li>
                        </ul>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="menu">
                        <p>starter</p>
                        <p><strong>19$ </strong>/month</p>
                        <ul class="tag">
                            <li>1 Website</li>
                            <li>10GB Disk Space</li>
                            <li>Free Eamil Address</li>
                            <li>basic Web Builder</li>
                            <li>No SSL certificate</li>
                            <li>Limited Supports</li>
                        </ul>
                        <button>Add to cart</button>
                    </div>
                </div>
                <div>
                    <div class="menu">
                        <p>starter</p>
                        <p><strong>19$ </strong>/month</p>
                        <ul class="tag">
                            <li>1 Website</li>
                            <li>10GB Disk Space</li>
                            <li>Free Eamil Address</li>
                            <li>basic Web Builder</li>
                            <li>No SSL certificate</li>
                            <li>Limited Supports</li>
                        </ul>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>