<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;
             padding: 0;
             box-sizing: border-box;}
        .container{
            margin: 30px auto;
            width: 90%;
            height: 500px;
        }     
        .title h1{text-align: center;
                 padding: top 50px;}

        .row{display: flex;
              justify-content: space-between;}
        .item{border-radius: 10px;
              background-color: #1f283b;
              /* width: 400px;
              height: 400px; */
              padding: 2% 6%;
              color: white;
              text-align: center;}    
        .item p{font: size 22px;}
        
        .item h2{
            font-size: 44px;
            font-weight: 800;
            margin: 20px 0 40px;
        }
        .item span{font-size: 18px;}
        .item ul{text-align: left;
                 margin: 20px 0;
                 color: #ddd;}
        .item ul li{margin: 10px 0;}
        .item button{background-color: transparent;
                     width: 100%;
                     padding: 14px 0;
                     color: #fff;
                     font-size: 15px;
                     border: 1px solid #e33058;
                     border-radius: 5px;
                     margin-top: 30px;
                     cursor: pointer;}


        .item button:hover{background-color: #e33058;
                           transition: 2s;}             
        /* margin : 10px 20px 30px;
           margin-top :10px;
           margin-left :20px;
           margin-right: 20px;
           margin-bottom: 30px; */

    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h1>Choose your plan</h1></div>
        <div class="row">
            <div class="item">
                <p>Starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Centificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
            <div class="item">
                <p>starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Centificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
            <div class="item">
                <p>starter</p>
                <h2>19$<span>/month</span></h2>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Centificate</li>
                    <li>Limited Support</li>
                </ul>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>