#wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#main-section {
  order: 1;
  width: 100%;
  background: #183786;
}

.page-title {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 100px);
  padding: 5% 50px;
  max-width: 1000px;
  margin: 0 auto;
}

#image-section {
  width: 100%;
  align-items: center;
  justify-items: center;
  display: flex;
}

.imgb1 {
  width: 36%;
  background: pink;

}

.imgb2 {
  width: 64%;
  background: #478899;
}

.image-box {
  height: 350px;
}

.image_wrap {
  display: flex;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#multi-section{
  width: 100%;
}

#multi-section>div{
  width: 70%;
  display: inline-block;
  margin: 0 15%;
}

#multi-section img,#multi-section video{
  width: 100%;
  max-width: 100%;
}


@media all and (min-width:780px) {
  html {
    font-size: 20px;
  }
}

@media all and (min-width:960px) {
  html {
    font-size: 24px;
  }
}