<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       .설문조사{width: 350px;
                height: 275px;
                background-color: rgb(212, 205, 205);
                margin: 200px auto;
                font-size: 20pt; font-weight: bold;
                text-align: center;
                padding:10px;}
        .조사내용{width: 230pt; height: 30px;} 
        .작성완료{width: 235pt; height: 30px; 
                 border: none; border-radius: 5px; 
                 background-color: rgb(44, 114, 219);color: white;}
        .작성완료:hover{background-color: white; color:rgb(44, 114, 219);
                       cursor: pointer; transition:1.5s;}
     </style>
                                  
</head>
<body>
    <div class="설문조사"><p>설문 조사</p>
          <input type="text" class="조사내용" placeholder="이름 입력...">
          <input type="text" class="조사내용" placeholder="취미 입력..."> 
          <input type="text" class="조사내용" placeholder="거주 지역 입력...">
          <button class="작성완료">작성완료</button>
    </div>
</body>
</html>