<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #빽다방{width: 300px;
             height: 440px;
             background: rgb(182, 178, 178);
             margin: 200px auto;
             text-align: center;}
     h2{padding-top: 30px;}

     .menu{width: 250px;
           height: 25px;}

      .ice{margin-top: 10px;
           text-align: left;
           margin-left: 25px;}

      .size{margin-top: 10px;
            text-align: left;
            margin-left: 25px;}
           
     #number{width: 240px;
             height: 20px;
            margin-top: 10px;}

     #추가{margin-top: 10px;}   
     
     button{width: 245px;
            height: 30px;
            background: rgb(44, 114, 219);
            color: white;
            margin-top: 10px;
            border: none;
            border-radius: 3px;}

     button:hover{cursor: pointer;
                  background: white;
                  color: rgb(44, 114, 219);}
    </style>
</head>
<body>
    <div id="빽다방">
        <h2>빽다방 메뉴</h2>
          <div >
             <select class="menu">
                <option>메뉴를 선택해주세요.</option>
             </select>
          </div>
          <div class="ice">
               ICED :<input type="radio" name="ICE" id="ICED">
               HOT :<input type="radio" name="ICE" id="HOT">
          </div>
          <div class="size">
              L size :<input type="radio" name="size" id="L">
              M size :<input type="radio" name="size" id="M">
          </div>
          <div>
            <input type="number" name="number" id="number"  placeholder="수량을 입력해주세요.">
          </div>
          <textarea name="추가" id="추가" cols="32" rows="10" placeholder="추가 사항이 있으면 적어주세요."></textarea>
          <div>
            <button>주문 완료</button>
          </div>
    </div>
</body>
</html>