<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .메뉴{background-color: gray;
            width: 300px;
            height: 100px;
            margin: 200px auto;
            padding-top: 40px;
            padding-bottom: 100px;}
         h2{margin-left: 15px;}    
     .메뉴판{width: 280px ;
            margin-left: 5px; }
       .버튼{padding-right: 50px;}  
       .size{padding-right: 0%;
             margin-top: 20px;}
       #주문{width: 85%;
             margin-top: 20px;
             margin-left: 20px;
            padding-left: 45px;}
    </style>
</head>
<body>

    <div class="메뉴"> 
       <h2>빽다방 메뉴판</h2>  
        <input type="text" list="menu" class="메뉴판">
           <datalist id="menu">
               <option value="아메리카노">아메리카노</option>
               <option value="에스프레소">에스프레소</option>
           </datalist>
           L size<input type="checkbox" name="size" id="M size" class="size">
           M size<input type="checkbox" name="size" id="L size" class="size">
               <input class="버튼" type="button" value="주문하기" id="주문">
               
    </div>
</body>
</html>